<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat|Oxygen|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="portfolio.css">
  <title>Yifaa's Portfolio</title>
</head>

<body>

  <header class="name-header">
    <h1 class="yifaa-name">YIFAA</h1>
  </header>

  <nav>
    <ul class="nav-menu">
      <li class="home-button"><a href="index.html">Home</a></li>
      <li class="project-button"><a href="projects.html">Projects</a></li>
      <li class="resume-button"><a href="resume.html">Resume</a></li>
    </ul>
  </nav>

  <main class="resume">

    <section class="skills-section">
      <h2 class="resume-title">Skills</h3>
        <p>Learning, HTML, CSS, Photoshop, Creative problem solving.</p>
    </section>

    <section class="jobs-section">
      <h2 class="resume-title">Experience</h2>
        <section class="job">
          <h4 class="employer">Spoonflower</h4>
          <h4 class="job-title">Operations Specialist</h4>
            <p class="date">October 2015-current</p>
            <p class="job-description">Processing orders of custom fabric, wallpaper, and gift wrap. Printing, cutting,
              packaging, and shipping orders. Operating machinery and software associated with printing and processing
              product. Quality control and problem solving with a focus on customer satisfaction.</p>
        </section>
        <section class="job">
          <h4 class="employer">Berkshire Hathaway HomeServices</h4>
          <h4 class="job-title">Real Estate Agent</h4>
            <p class="date">October 2013-April 2015</p>
            <p class="job-description">Assisting clients in buying and selling of real estate. Negotiating price and
              terms of the transaction. Coordinating inspections, mortgage options, repairs, and all the many aspects
              of buying and selling a home.</p>
        </section>
        <section class="job">
          <h4 class="employer">UNC Chapel Hill</h4>
          <h4 class="job-title">Research Assistant</h4>
            <p class="date">January 2013-September 2013</p>
            <p class="job-description">Segmenting internal structures of the brain from CT scans for clinical studies,
              improving auto-segmentation programs through manual correction of machine-learning algorithms.</p>
        </section>
        <section class="job">
          <h4 class="employer">UNC Chapel Hill</h4>
          <h4 class="job-title">Research Assistant</h4>
            <p class="date">January 2013-September 2013</p>
            <p class="job-description">Segmenting internal structures of the brain from CT scans for clinical studies,
              improving auto-segmentation programs through manual correction of machine-learning algorithms.</p>
        </section>
        <section class="job">
          <h4 class="employer">Satya Jewelry</h4>
          <h4 class="job-title">Private Label Production and Sales Assistant</h4>
            <p class="date">October 2011-January 2013</p>
            <p class="job-description">Manage inventory in MAS software, run margin and sales reports, maintain organization of sales and purchase orders for 7+ clients, communication with factories, assist in design of special collections, create product information sheets with technical specifications.</p>
        </section>
    </section>

    <aside class="references">
      References available upon request.
    </aside>

  </main>

  <footer class="yifaa-footer">
    <address class="yifaa-address">
      <p class="address-info">Durham, NC<br>
        919-909-6776<br>
        yifaasy@gmail.com<br></p>
    </address>
    <nav class="social">
      <ul class="social-icons">
        <li><a href="https://www.instagram.com/blazingoctopus/" target="_blank">Instagram</a></li>
        <li><a href="https://twitter.com/realyapuncich" target="_blank">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/evayapuncich/" target="_blank">LinkedIn</a></li>
      </ul>
    </nav>
  </footer>

</body>